<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://html5-templates.com/" />
    <title>Example page for Universal Player</title>
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
	<link rel="stylesheet" href="template-style.css">
	<link rel="stylesheet" type="text/css" href="uv/uv.css">
    <script src="uv/lib/offline.js"></script>
    <script src="uv/helpers.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://rawgit.com/edsilv/utils/master/dist/utils.min.js"></script>
</head>

<body>
	<header>
		<div id="logo">Logo area</div>
		<nav>  
			<ul>
				<li><a href="/">Home</a>
				<li><a href="#">Sounds</a>
				<li><a href="#">Menu item</a>
				<li><a href="#">Menu item</a>
			</ul>
		</nav>
	</header>
	<section>
		<strong>An example of where the Universal player could sit in the page.</strong>
	</section>
	<section id="pageContent">
		<div id="error" style="padding: 20px; background: palevioletred; border: 2px solid mediumvioletred; margin-bottom: 20px; overflow: hidden; color: #fff ;display: none;"></div>

		<article>
			<h1 id="canvas-label"></h1>
		</article>
		<img id="poster" width="200" />
		<button id="play-pause" disabled="disabled">loading...</button>
		<button id="play">Play</button>
		<button id="pause">Pause</button>

		<div id="viewer" class="viewer expandable">
			<div id="uv" class="uv"></div>
            <!-- <iframe id="uv" class="expandable" allowfullscreen frameborder="0" allowtransparency="true"></iframe> -->
            <!-- <br><button id="expando" class="expand">expand</button> -->
        </div>
		
		<div role="main">
			<div id="message" style="display: none">
				<span class="msg">
					Login to British Library listen to full track
				</span>
				<button class="close-button">&times;</button>
				<button class="primary-button">Login</button>
			</div>

			<style type="text/css">
				#message {
					background: #FDB735;
					height: 40px;
					line-height: 40px;
					color: #333;
					padding-left: 10px;
				}
				.primary-button {
					background: #0d3349;
					color: #fff;
					float: right;
					border: none;
					padding: 10px 20px;
					margin-top: 3px;
				}
				.close-button {
					float: right;
					background: none;
					border: none;
					font-size: 20px;
					line-height: 38px;
					padding: 0 20px;
				}
			</style>
			<article>
				<h2 id="range-title"></h2>
				<div id="range-metadata"></div>
			</article>

			<article>
				<h2>Sound file title</h2>
				<p>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix mundi alterum, integre urbanitas intellegam vix in.</p>
			</article>
			<article>
				<h2>Illud mollis moderatius</h2>
				<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum ad cibo legimus, vim ei quidam fastidii.</p>
			</article>
		</div>
		<aside>
			<div>Another sound file</div>
			<div>Another sound file</div>
			<div>Another sound file</div>
		</aside>
		
	</section>
	
	
	<footer>
		<div class="viewer">Placeholder for Universal viewer at bottom of the page</div>
		<p>&copy; You can copy and edit and publish this template but please leave a link to our website | <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
	</footer>

    <script type="text/javascript">

		var uv, $uv, urlDataProvider, manifest;
		var $playPause = $('#play-pause');

		window.addEventListener('uvLoaded', function (e) {

			$uv = $('#uv');

			urlDataProvider = new UV.URLDataProvider();

			manifest = Utils.Urls.getHashParameter('manifest');

			var data = {
				root: './uv',
				configUri: 'template-config.json',
				iiifResourceUri: manifest,
				collectionIndex: Number(urlDataProvider.get('c', 0)),
				manifestIndex: Number(urlDataProvider.get('m', 0)),
				sequenceIndex: Number(urlDataProvider.get('s', 0)),
				canvasIndex: Number(urlDataProvider.get('cv', 0)),
				rotation: Number(urlDataProvider.get('r', 0)),
				startTime: parseInt(urlDataProvider.get('t', 0), 10),
				xywh: urlDataProvider.get('xywh', ''),
				rangeId: urlDataProvider.get('rid', ''),
				locales: [
					{
						name: 'en-GB'
					}
				]
			};

			uv = createUV('#uv', data, urlDataProvider);

			uv.on('canvasIndexChanged', function(index) {
				var canvas = uv.extension.helper.getCanvasByIndex(index);
				$('#canvas-label').text(canvas.getLabel().map(function(t){return t.value;}).join(''));
			});

			uv.on('rangeNotFound', function(id) {
				console.log('range not found!');
				document.getElementById('error').innerText = 'Warning: range with ID: '+ id + ' was not found, defaulting to full audio';
				document.getElementById('error').style.display = 'block';
			});

			uv.on('messageDisplayed', function(message) {
				var msg = $('#message');
				msg.innerText = '';

				msg.find('.msg').text(message.message);

				var action = message.actions[0];
				var btn = msg.find('.primary-button');
				btn.text(action.label);
				btn.on('click', function() {
					action.action();
					msg.hide();
				});

				var close = msg.find('.close-button');

				close.on('click', function() {
					msg.hide();
				});

				msg.show();
			});

			uv.on('created', function() {
				Utils.Urls.setHashParameter('manifest', manifest);

				// poster image
				var posterimage = uv.extension.helper.getPosterImage();
				$('#poster').prop('src', posterimage);

				// Example play-toggle with loading status. (1)
				uv.extension.centerPanel.avcomponent.on('mediaready', function() {
					$playPause.removeAttr('disabled');
					$playPause.text('play');
				});
				uv.extension.centerPanel.avcomponent.on('play', function() {
					$playPause.text('pause');
				});

				uv.extension.centerPanel.avcomponent.on('pause', function() {
					$playPause.text('play');
				});

				uv.extension.centerPanel.avcomponent.on('rangechanged', function(rangeId) {
					var range = uv.extension.helper.getRangeById(rangeId);

					if (!range) {
						$('#range-title').text('');
						$('#range-metadata').text('');
						return;
					}

					$('#range-title').text(range.getLabel().map(function (a) { return a.value; }).join(''));

					var metadata = range.getMetadata().map(function(metadataItem) {
						return $('<article><strong>' + metadataItem.getLabel() + '</strong> - ' + metadataItem.getValue() + '</article>');
					});

					$('#range-metadata').html(metadata);
				});
			});

		}, false);


		// Example play-toggle with loading status. (2)
		$playPause.on('click', function() {
			if (uv.extension.centerPanel.avcomponent.isPlaying()) {
				uv.extension.centerPanel.avcomponent.pause();
			} else {
				uv.extension.centerPanel.avcomponent.play();
			}
		});

		$('#play').on('click', function() {
			uv.extension.centerPanel.avcomponent.play();
		});

		$('#pause').on('click', function() {
			uv.extension.centerPanel.avcomponent.pause();
		});

		/*
        $(function() {

			var isLocalhost = document.location.href.indexOf('localhost') !== -1;
			var $uv = $('#uv');
			var $viewer = $('#viewer');

            var uvurl = (isLocalhost) ? '/examples/uv/uv.html#?' : '/uv/uv.html#?';
            // are there uv hash parameters?
            var manifest = Utils.Urls.getHashParameter('manifest');
            var rangeId = Utils.Urls.getHashParameter('rid');

            if (manifest) {
                uvurl += 'manifest=' + manifest;

                if (rangeId) {
                    uvurl += '&rid=' + rangeId;
				}
				
				uvurl += '&config=' + ((isLocalhost) ? '/examples/template-config.json' : '/template-config.json');

				// $uv.on('load', function() {
				// 	$uv.contents().find('head')
				// 	.append($('<style>  .uv{ background-color: transparent !important; } .canvas-container{ background-color: transparent !important; }  </style>'));
				// });

				$uv.prop('src', uvurl);
            }

            $('#expando').on('click', function() {

				if ($('#expando').hasClass('expand')) {
					$('.expandable').each(function() {
						$(this).animate({height: '640px'}, 600, function() {
							$('#expando').removeClass('expand').addClass('collapse');
							$('#expando').text('collapse');
						});
					});
				} else {
					$('.expandable').each(function() {
						$(this).animate({height: '220px'}, 600, function() {
							$('#expando').removeClass('collapse').addClass('expand');
							$('#expando').text('expand');
						});
					});
				}
			});

			function resize() {
				var width = $viewer.width();
				var height = $viewer.height();
				$uv.width(width);
				$uv.height(height);
			}

			$(window).on('resize' ,function() {
				resize();
			});

			resize();
		});
		*/

	</script>
	
	<script src="uv/uv.js"></script>

</body>

</html>
